00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T CharMap
000002a8 T __ctors_end
000002a8 T __ctors_start
000002a8 T __dtors_end
000002a8 T __dtors_start
000002a8 W __init
000002a8 T __trampolines_end
000002a8 T __trampolines_start
000002b4 T __do_copy_data
000002c0 t .do_copy_data_loop
000002c4 t .do_copy_data_start
000002ca T __do_clear_bss
000002d2 t .do_clear_bss_loop
000002d4 t .do_clear_bss_start
000002e2 T __bad_interrupt
000002e2 W __vector_1
000002e2 W __vector_10
000002e2 W __vector_12
000002e2 W __vector_13
000002e2 W __vector_14
000002e2 W __vector_15
000002e2 W __vector_17
000002e2 W __vector_18
000002e2 W __vector_19
000002e2 W __vector_2
000002e2 W __vector_20
000002e2 W __vector_21
000002e2 W __vector_22
000002e2 W __vector_23
000002e2 W __vector_24
000002e2 W __vector_25
000002e2 W __vector_3
000002e2 W __vector_4
000002e2 W __vector_5
000002e2 W __vector_6
000002e2 W __vector_7
000002e2 W __vector_8
000002e2 W __vector_9
000002e6 T __vector_16
0000034c T SPI_MasterTransmit
00000356 T __vector_11
0000036a T ScoreBoard
000008ff W __stack
00000bfc t BuildGrid.2003
00000cce T main
000017ba T Colour
000017e6 T MoveTo
000017f8 T Data
00001800 T Command4
00001848 T Command
0000185a T DisplayOn
0000187c T PlotChar
000019f8 T PlotString
00001a12 T PlotText
00001a2e T FillRect
00001ac0 T PlotPoint
00001b12 T glcd_draw_circle
00001ca6 T DrawTo
00001dc0 T TestChart
00001e2c T ClearDisplay
00001eac T InitDisplay
00001f06 T setup
00001f24 T __subsf3
00001f26 T __addsf3
00001f48 T __addsf3x
00001fee T __cmpsf2
00001fee T __eqsf2
00001fee T __lesf2
00001fee T __ltsf2
00001fee T __nesf2
00001ff6 T __divsf3
00002010 T __divsf3x
00002014 T __divsf3_pse
000020c6 T __fixunssfsi
0000211e T __floatunsisf
00002122 T __floatsisf
00002198 T __fp_cmp
000021e0 T __fp_inf
000021ec T __fp_nan
000021f2 T __fp_pscA
00002200 T __fp_pscB
0000220e T __fp_round
00002230 T __fp_split3
00002240 T __fp_splitA
00002274 T __fp_zero
00002276 T __fp_szero
00002282 T __gesf2
00002282 T __gtsf2
0000228a T __mulsf3
000022a2 T __mulsf3x
000022a6 T __mulsf3_pse
00002350 t do_rand
000023ec T rand_r
000023f2 T rand
000023fc T srand
00002412 T sprintf
0000245a T vfprintf
00002814 T __eerd_block_m328p
00002818 T __eerd_blraw_m328p
00002834 T __eerd_byte_m328p
00002844 T __eerd_dword_m328p
00002844 T __eerd_float_m328p
00002850 T __eerd_word_m328p
0000285c T __eewr_block_m328p
00002870 T __eewr_byte_m328p
00002872 T __eewr_r18_m328p
0000288c T __eewr_dword_m328p
0000288c T __eewr_float_m328p
0000289c T __eewr_word_m328p
000028a6 T strnlen_P
000028bc T strnlen
000028d2 T fputc
0000292a T __ultoa_invert
000029e6 T __mulsi3
00002a24 T __divmodsi4
00002a38 t __divmodsi4_neg2
00002a46 t __divmodsi4_exit
00002a48 t __divmodsi4_neg1
00002a5a T __prologue_saves__
00002a92 T __epilogue_restores__
00002ac8 T __udivmodsi4
00002ad4 t __udivmodsi4_loop
00002aee t __udivmodsi4_ep
00002b0c T _exit
00002b0c W exit
00002b0e t __stop_program
00002b10 A __data_load_start
00002b10 T _etext
00002b6a A __data_load_end
00800100 D __data_start
00800136 D size
00800137 D ysize
00800139 D xsize
0080013b D yoff
0080013d D xoff
0080013f D invert
00800141 D rotate
00800143 D DC
00800145 D MOSI
00800147 D SCK
00800149 D CS
0080014b D CASET
0080014d D RASET
0080014f D RAMWR
00800151 D fore
00800153 D scale
00800155 d next
0080015a B ISR_zaehler
0080015a B __bss_start
0080015a D __data_end
0080015a D _edata
0080015b B ms
0080015c B second
0080015d B minute
0080015f B back
00800161 B stringbuffer
00800175 B ms10
00800176 B entprell
00800177 B min
00800178 B ms100
00800179 B sec
0080017a B x_0
0080017c B y_0
0080017e B __bss_end
0080017e N _end
00810000 N __eeprom_end
