00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T CharMap
000002a8 T __ctors_end
000002a8 T __ctors_start
000002a8 T __dtors_end
000002a8 T __dtors_start
000002a8 W __init
000002a8 T __trampolines_end
000002a8 T __trampolines_start
000002b4 T __do_copy_data
000002c0 t .do_copy_data_loop
000002c4 t .do_copy_data_start
000002ca T __do_clear_bss
000002d2 t .do_clear_bss_loop
000002d4 t .do_clear_bss_start
000002e2 T __bad_interrupt
000002e2 W __vector_1
000002e2 W __vector_10
000002e2 W __vector_12
000002e2 W __vector_13
000002e2 W __vector_14
000002e2 W __vector_15
000002e2 W __vector_17
000002e2 W __vector_18
000002e2 W __vector_19
000002e2 W __vector_2
000002e2 W __vector_20
000002e2 W __vector_21
000002e2 W __vector_22
000002e2 W __vector_23
000002e2 W __vector_24
000002e2 W __vector_25
000002e2 W __vector_3
000002e2 W __vector_4
000002e2 W __vector_5
000002e2 W __vector_6
000002e2 W __vector_7
000002e2 W __vector_8
000002e2 W __vector_9
000002e6 T __vector_16
0000034c T SPI_MasterTransmit
00000356 T __vector_11
0000036a T PlotNumb
000003ec T main
00000520 T BME280_compensate_T_double
000006d0 T Colour
000006fc T MoveTo
0000070e T Data
00000716 T Command4
0000075e T Command
00000770 T DisplayOn
00000792 T PlotChar
000008ff W __stack
0000090e T PlotString
00000928 T PlotText
00000944 T FillRect
000009d6 T PlotPoint
00000a28 T glcd_draw_circle
00000bbc T DrawTo
00000cd6 T TestChart
00000d42 T ClearDisplay
00000dc2 T InitDisplay
00000e1c T setup
00000e3a T TWIInit
00000e4c T TWIStart
00000e5c T TWIStop
00000e64 T TWIWrite
00000e78 T TWIReadACK
00000e8c T TWIReadNACK
00000ea0 T TWIReadStatus
00000ea8 T TWI_EEWrite8
00000f3e T TWI_EERead8
00001012 T TWI_EEWrite16
000010c6 T TWI_EERead16
000011c6 T I2CInit
000011d8 T I2CStart
000011e8 T I2CStop
000011f0 T I2CWrite
00001204 T I2CReadACK
00001218 T I2CReadNACK
0000122c T I2CReadStatus
00001234 T I2C_Write8
000012ac T I2C_Read8
00001360 T I2C_Write16
00001412 T I2C_Read16
00001510 T __mulsi3
0000154e T sprintf
00001596 T vfprintf
00001950 T strnlen_P
00001966 T strnlen
0000197c T fputc
000019d4 T __ultoa_invert
00001a90 T __prologue_saves__
00001ac8 T __epilogue_restores__
00001afe T _exit
00001afe W exit
00001b00 t __stop_program
00001b02 A __data_load_start
00001b02 T _etext
00001b2e A __data_load_end
00800100 D __data_start
0080010c D size
0080010d D ysize
0080010f D xsize
00800111 D yoff
00800113 D xoff
00800115 D invert
00800117 D rotate
00800119 D DC
0080011b D MOSI
0080011d D SCK
0080011f D CS
00800121 D CASET
00800123 D RASET
00800125 D RAMWR
00800127 D fore
00800129 D scale
0080012c B ISR_zaehler
0080012c B __bss_start
0080012c D __data_end
0080012c D _edata
0080012d B ms
0080012e B second
0080012f B minute
00800131 B back
00800133 B stringbuffer
00800147 B ms10
00800148 B entprell
00800149 B min
0080014a B ms100
0080014b B sec
0080014c B t_fine
00800150 B x_0
00800152 B y_0
00800154 B __bss_end
00800154 N _end
00810000 N __eeprom_end
